# java-docker-aws-batch-demo

./: .gitignore  Dockerfile  README.md  compile_and_docker_build.sh  compile_and_run.sh  pom.xml
src/main/java/sample/batch/scb/: Sampleclass.java
